NameVirtualHost *:80

<VirtualHost *:80>
  ServerName api.beacon.bz.it
  ProxyPreserveHost On
  ProxyPass / http://localhost:8080/beacon-api/
  ProxyPassReverse / http://localhost:8080/beacon-api/
  ErrorLog /var/log/httpd/beacon-api
</VirtualHost>
